<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Arkadiusz Materka website"
    />
    <title>Arkadiusz Materka - Frontend developer</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Bitter', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            min-height: 100vh;
        }
        .wrapper {
        background-color: #5444c1;
        height: 100vh;
        }
        .wrapper .successForm {
        color: #ccf381;
        position: absolute;
        text-align: center;
        width: 100%;
        }
        .wrapper .successForm h1 {
        font-size: 2.5rem;
        top: 20vh;
        margin: 100px 0 30px;
        }
        .wrapper .successForm h2 {
        font-size: 1.375rem;
        top: 30vh;
        margin: 0 0 100px 0;
        }
        .wrapper .successForm .backToHome {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 300px;
        height: 60px;
        background-color: #3d155f;
        color: #ccf381;
        font-size: 1rem;
        font-weight: bold;
        overflow: hidden;
        }
        .wrapper .successForm .backToHome span {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        text-transform: uppercase;
        }
        .wrapper .successForm .backToHome .icon {
        color: #ccf381;
        font-size: 2rem;
        position: absolute;
        left: 20%;
        transform: translate(-50%, -50%);
        top: 50%;
        }
        .wrapper .successForm .backToHome .btnDynamic {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        transition: all ease 0.5s;
        background-color: #ffffff;
        color: #5444c1;
        }
        .wrapper .successForm .backToHome .btnDynamic .icon {
        color: #5444c1;
        }
        .wrapper .successForm a:hover .btnDynamic {
        transform: translateX(100%);
        }

        @media (max-width: 1440px) {
            .wrapper .successForm h1 {
                font-size: 1.75rem;
            }
            .wrapper .successForm h2 {
                font-size: 1rem;
                margin: 0 0 50px;
            }
            }

    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="successForm">
            <h1>Successful sent message</h1>
            <h2>Thank you for sending the message. I will try to answer as soon as possible.</h2>
            <a class="backToHome" href="/">
                <span>Back to site</span>
                <div class="btnDynamic">
                    <span>Back to site</span>
                </div>
            </a>
        </div>
    </div>
   
  </body>
</html>
